# CinevaMcS-BACK

./: .gitignore  README.MD  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/makaranddmitry/demo/service/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/makaranddmitry/demo/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
film-service/: dbScheme.mwb  pom.xml
film-service/src/main/java/cinema/cloud/course/project/service/film/: FilmApplication.java
film-service/src/main/java/cinema/cloud/course/project/service/film/api/: FilmFormat.java  FilmWithSeance.java  Seance.java
film-service/src/main/java/cinema/cloud/course/project/service/film/client/: SeanceClient.java
film-service/src/main/java/cinema/cloud/course/project/service/film/config/: WebSecurityConfig.java
film-service/src/main/java/cinema/cloud/course/project/service/film/controller/: FilmController.java
film-service/src/main/java/cinema/cloud/course/project/service/film/domain/: AbstractDomain.java  AgeRestriction.java  Country.java  Film.java  Genre.java  RentalPeriod.java
film-service/src/main/java/cinema/cloud/course/project/service/film/repository/: AgeRestrictionsRepository.java  CountryRepository.java  FilmRepository.java  GenreRepository.java  RentalPeriodRepository.java
film-service/src/main/java/cinema/cloud/course/project/service/film/service/: FilmService.java
film-service/src/main/java/cinema/cloud/service/: FilmApplication.java
film-service/src/main/java/cinema/cloud/service/controller/: FilmController.java
film-service/src/main/java/cinema/cloud/service/domain/: AbstractDomain.java  AgeRestriction.java  Country.java  Film.java  FilmFormat.java  Genre.java  RentalPeriod.java
film-service/src/main/java/cinema/cloud/service/film/: FilmApplication.java
film-service/src/main/java/cinema/cloud/service/film/api/: FilmFormat.java  FilmWithSeance.java  Seance.java
film-service/src/main/java/cinema/cloud/service/film/client/: SeanceClient.java
film-service/src/main/java/cinema/cloud/service/film/controller/: FilmController.java
film-service/src/main/java/cinema/cloud/service/film/domain/: AbstractDomain.java  AgeRestriction.java  Country.java  Film.java  FilmFormat.java  Genre.java  RentalPeriod.java
film-service/src/main/java/cinema/cloud/service/film/repository/: FilmRepository.java
film-service/src/main/java/cinema/cloud/service/film/service/: FilmService.java
film-service/src/main/java/cinema/cloud/service/repository/: FilmRepository.java
film-service/src/main/java/cinema/cloud/service/service/: FilmService.java
film-service/src/main/resources/: application.yml
film-service/src/main/resources/db/migration/: V2__data.sql
gateway-service/: pom.xml
gateway-service/src/main/java/ru/makaranddmitry/demo/service/gateway/: GatewayServiceApplication.java  SimpleCorsFilter.java
gateway-service/src/main/resources/: application.yml
hall-service/: hall.mwb  pom.xml
hall-service/src/main/java/cinema/cloud/service/hall/: HallApplication.java
hall-service/src/main/java/cinema/cloud/service/hall/api/: HallWithRows.java  RowWithSeats.java
hall-service/src/main/java/cinema/cloud/service/hall/client/: OrderClient.java
hall-service/src/main/java/cinema/cloud/service/hall/controller/: HallController.java
hall-service/src/main/java/cinema/cloud/service/hall/domain/: AbstractDomain.java  Hall.java  Seat.java
hall-service/src/main/java/cinema/cloud/service/hall/repository/: HallRepository.java  SeatRepository.java
hall-service/src/main/java/cinema/cloud/service/hall/service/: HallService.java  SeatService.java
hall-service/src/main/resources/: application.yml
hall-service/src/main/resources/db/migration/: V2__data.sql  V3__data.sql  V4__data.sql
order-service/: pom.xml
order-service/src/main/java/cinema/cloud/service/order/: OrderApplication.java
order-service/src/main/java/cinema/cloud/service/order/api/: OrderService.java
order-service/src/main/java/cinema/cloud/service/order/client/: FilmServiceClient.java  HallServiceClient.java  SeanceClient.java
order-service/src/main/java/cinema/cloud/service/order/controller/: OrderController.java
order-service/src/main/java/cinema/cloud/service/order/domain/: Order.java  Ticket.java  TicketOrder.java
order-service/src/main/java/cinema/cloud/service/order/repository/: OrderRepository.java  TicketRepository.java
order-service/src/main/java/cinema/cloud/service/order/request/: AbstractRequest.java  ChoosingFilmRequest.java
order-service/src/main/java/cinema/cloud/service/order/service/: OrderService.java
order-service/src/main/java/cinema/cloud/service/order/store/: OrderSession.java
order-service/src/main/resources/: application.yml
postman-project/: spring-cloud-demo.postman_collection.json
seance-service/: pom.xml
seance-service/src/main/java/cinema/cloud/course/project/seance/: SeanceApplication.java
seance-service/src/main/java/cinema/cloud/service/seance/: SeanceApplication.java
seance-service/src/main/java/cinema/cloud/service/seance/api/: AbstractDomain.java  AgeRestriction.java  Country.java  Film.java  FilmFormat.java  FreeTimeInterval.java  RentalPeriod.java
seance-service/src/main/java/cinema/cloud/service/seance/client/: FilmClient.java
seance-service/src/main/java/cinema/cloud/service/seance/controller/: SeanceController.java
seance-service/src/main/java/cinema/cloud/service/seance/domain/: AbstractDomain.java  FilmFormat.java  Seance.java
seance-service/src/main/resources/: application.yml
seance-service/src/main/resources/db/migration/: V2__data.sql
test-service-1/: pom.xml
test-service-1/src/main/resources/: application.yml
test-service-2/: pom.xml
test-service-2/src/main/resources/: application.yml
vacancy-service/: pom.xml
vacancy-service/src/main/resources/: application.yml
vacancy-service/src/main/resources/db/migration/: V2__data.sql
(+123 files in other folders)
