<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cinema-cloud-course-project</groupId>
    <artifactId>cinema-cloud-course-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cinema-cloud-course-project</name>

    <modules>
        <module>auth-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>film-service</module>
        <module>hall-service</module>
        <module>order-service</module>
        <module>seance-service</module>
        <module>vacancy-service</module>
    </modules>
</project>
